# springboot3-springsecurity6-jwt

./: .gitignore  Dockerfile  README.md  pom.xml
http/: authentication.http  authorization.http  health_check_apis.http  http-client.env.json  no_login_test.http  public_resource.http  register_test.http  role_admin_test.http  role_user_test.http
src/main/java/com/marykuo/security/: SecurityApplication.java
src/main/java/com/marykuo/security/adapter/in/api/constant/: ApiPathConst.java
src/main/java/com/marykuo/security/adapter/in/api/controller/: AuthorizationController.java  HealthController.java  PublicController.java
src/main/java/com/marykuo/security/adapter/in/api/controller/member/login/: AuthenticationController.java
src/main/java/com/marykuo/security/adapter/in/api/controller/member/query/: QueryPaginationMemberController.java  QuerySingleMemberController.java
src/main/java/com/marykuo/security/adapter/in/api/controller/member/register/: RegisterController.java
src/main/java/com/marykuo/security/adapter/in/api/controller/member/update/: UpdateMemberController.java
src/main/java/com/marykuo/security/adapter/in/api/controller/resource/: QueryAuthorizationResourceController.java  QueryPublicResourceController.java
src/main/java/com/marykuo/security/adapter/in/api/exception/: ControllerExceptionHandler.java
src/main/java/com/marykuo/security/adapter/in/api/filter/: JwtAuthenticationFilter.java
src/main/java/com/marykuo/security/adapter/in/api/request/: Request.java
src/main/java/com/marykuo/security/adapter/in/api/response/: BaseResponse.java  DataResponse.java  PaginationResponse.java  Response.java
src/main/java/com/marykuo/security/config/data/: JacksonConfiguration.java
src/main/java/com/marykuo/security/config/openapi/: OpenApiConfiguration.java
src/main/java/com/marykuo/security/config/security/: SecurityConfiguration.java
src/main/java/com/marykuo/security/config/security/component/: CustomAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/marykuo/security/config/security/component/impl/: JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/marykuo/security/config/web/: CorsConfiguration.java
src/main/java/com/marykuo/security/domain/: DomainModel.java
src/main/java/com/marykuo/security/domain/member/: Member.java  RoleEnum.java
src/main/java/com/marykuo/security/service/member/authentication/: AuthenticationService.java
src/main/java/com/marykuo/security/service/member/authentication/port/in/: AuthenticationUseCase.java
src/main/java/com/marykuo/security/service/member/register/: RegisterService.java
src/main/java/com/marykuo/security/service/member/register/port/in/: RegisterUseCase.java
src/main/java/com/marykuo/security/service/member/update/: UpdateMemberService.java
src/main/java/com/marykuo/security/service/member/update/port/in/: UpdateMemberUseCase.java
src/main/java/com/marykuo/security/usecase/: Input.java  Output.java
src/main/java/com/marykuo/security/usecase/member/authentication/: AuthenticationService.java
src/main/java/com/marykuo/security/usecase/member/authentication/input/: AuthenticationInput.java
src/main/java/com/marykuo/security/usecase/member/authentication/output/: AuthenticationOutput.java
src/main/java/com/marykuo/security/usecase/member/register/: RegisterService.java
src/main/java/com/marykuo/security/usecase/member/register/input/: RegisterInput.java
src/main/java/com/marykuo/security/usecase/member/register/output/: RegisterOutput.java
src/main/java/com/marykuo/security/usecase/member/update/: UpdateMemberService.java
src/main/java/com/marykuo/security/usecase/member/update/input/: UpdateMemberInput.java
src/main/java/com/marykuo/security/usecase/member/update/output/: UpdateMemberOutput.java
src/main/java/com/marykuo/security/utility/time/: TimeFormatter.java
src/main/java/com/truongbn/security/config/: CustomAuthenticationEntryPoint.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/truongbn/security/controller/: AuthenticationController.java  HealthController.java  PublicController.java
src/main/resources/: application-dev.properties  application-h2.properties  application-local-h2.properties  application-local-postgres.properties  application-local.properties  application-monitor.properties  application-openapi.properties  application-prod.properties  application-uat.properties  application.properties  logback-spring.xml  openapi.properties
src/test/java/com/marykuo/security/: SecurityApplicationTests.java
(+9 files in other folders)
