logging.file.path=./logs/local

# Provide database platform that is being used
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# New database is created when application starts and destroyed when application is stopped
spring.jpa.hibernate.ddl-auto=create-drop
# Show sql when spring data jpa performs query
spring.jpa.show-sql=true
# Format queries
spring.jpa.properties.hibernate.format_sql=true

# URL connection to database (spring_security is database name)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:spring_security
spring.datasource.username=root
spring.datasource.password=12345
