# application
server.port=8080
spring.application.name=security

# log
logging.level.root=INFO
logging.level.sql=INFO
logging.level.com.marykuo=DEBUG

# security
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

spring.config.import=\
  classpath:openapi.properties,\
  classpath:monitor.properties

spring.profiles.active=local-h2
