logging.file.path=./logs/local

spring.jpa.database-platform=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=
#spring.jpa.show-sql=
#spring.jpa.properties.hibernate.format_sql=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/spring_security
spring.datasource.username=postgres
spring.datasource.password=1qaz2wsx
