management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.access=read_only
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
