springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.tagsSorter=alpha

springdoc.group-configs[0].group=1. Public API
springdoc.group-configs[0].paths-to-match=/,/public/v*/**
springdoc.group-configs[0].packages-to-scan=com.marykuo

springdoc.group-configs[1].group=2. Auth API
springdoc.group-configs[1].paths-to-match=/api/v*/**
springdoc.group-configs[1].packages-to-scan=com.marykuo
